numpy.random.randn(2,2,2) get a 2*2*2 matrix filled with random num

pandas.date_range('20010101',periods=6) get following thing
DatetimeIndex(['2001-01-01', '2001-01-02', '2001-01-03', '2001-01-04',
               '2001-01-05', '2001-01-06', '2001-01-07', '2001-01-08',
               '2001-01-09', '2001-01-10'],
              dtype='datetime64[ns]', freq='D')

dataframs.T  transpose of matrix

按轴排序 df.sort_index(axis=1,ascending=False)
按值排序 df.sort_values(by='B')
获取A列数据 df['A'] df.A
获取行切片 df[0:3] df['20130102':'20130104']
用标签切片 df.loc['20130102':'20130104',['A','C']]
		df.iloc[3:5,0:2]
		df.iloc[[1,2,4],[0,1]]
		df.iloc[1:3,:]
		df.iloc[1,1]
		df.iat[1,1]
		df[df.A>0]
		df2 = df.copy()
		df2[df2['E'].isin(['two','four'])]
获取标量值 df.at['20130102','A']








